@font-face {
  font-weight: 400;
  font-family: "Oswald.less";
  font-style: normal;

  src: url("../fonts/oswald-regular-webfont.woff2") format("woff2"), url("../fonts/oswald-regular-webfont.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald.less";
  font-style: normal;

  src: url("../fonts/oswald-medium-webfont.woff2") format("woff2"), url("../fonts/oswald-medium-webfont.woff") format("woff");
}

@import "scaffolding.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "slogan.less";
@import "choice.less";
@import "advantages.less";
@import "example.less";
@import "slider.less";
@import "about-us.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";
@import "page-catalog.less";
@import "catalog.less";
@import "extra.less";
@import "page-form.less";
@import "form.less";
