.about-us {
  margin: 0;
  padding: 0;

  font-size: 0;
}

.about-us__slogan {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  margin: 0;
  padding: 0 0 0 20px;

  font-size: 14px;
}

.about-us__adress {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  margin: 0;
  padding: 0 20px 0 0;

  font-size: 14px;
}

.about-us__link-map {
  display: block;

  text-decoration: none;

  background-color: #f8f5f1;
}

.about-us__map {
  display: block;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .about-us {
    position: relative;
  }

  .about-us__info {
    position: absolute;
    top: 50px;
    left: 50px;

    display: flex;
    width: 500px;
    min-height: 100px;

    background-color: #ffffff;
  }
}
