.choice {
  margin: 0 auto;
  padding-top: 135px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;
}

.choice__button {
  display: block;
  height: 40px;
  padding-top: 13px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #64a83b;
}

.choice__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.choice__item {
  margin: 22px 0 0 0;
  padding: 35px 0 0 0;

  background-color: #f2f2f2;
}

.choice__title {
  position: relative;

  display: block;
  margin: 0;
  padding: 0 0 0 33%;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.choice__title::after {
  content: "";
  position: absolute;
  top: -11px;
  left: 22px;
  z-index: 0;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;
}

.choice__title--weight-loss::before {
  content: "";
  position: absolute;
  top: -14px;
  left: 30px;
  z-index: 1;

  width: 35px;
  height: 49px;

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 1;
}

.choice__title--weight-gain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 13px;
  z-index: 1;

  width: 67px;
  height: 28px;

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 1;
}

.choice__description {
  margin: 0;
  padding: 23px 20px 10px 20px;
}

.choice__link {
  position: relative;

  display: block;
  margin: 0;
  padding: 34px 20px 20px 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.choice__link::after {
  content: "";
  position: absolute;
  top: 36px;
  left: 117px;
  z-index: 1;

  width: 24px;
  height: 11px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .choice {
    padding-right: 30px;
    padding-left: 30px;
  }

  .choice__button {
    width: 245px;
    margin-top: -180px;
    margin-bottom: 194px;
    margin-left: 89px;
    padding: 16px 10px 36px 7px;

    font-size: 20px;

    opacity: 0.99;
  }

  .choice__list {
    margin-top: 529px;
  }

  .choice__title {
    padding: 41px 0 0 53px;

    font-size: 36px;
  }

  .choice__description {
    width: 445px;
    padding-left: 53px;

    font-size: 16px;
    line-height: 24px;
  }

  .choice__description--weight-gain {
    width: 415px;
  }

  .choice__title--weight-loss::before {
    top: 45px;
    left: 476px;

    width: 159px;
    height: 194px;
  }

  .choice__title::after {
    top: 57px;
    left: 446px;

    width: 200px;
    height: 200px;
  }

  .choice__link {
    padding-top: 50px;
    padding-bottom: 64px;
    padding-left: 53px;

    font-size: 20px;
  }

  .choice__link::after {
    top: 53px;
    left: 184px;
  }

  .choice__item {
    margin-top: 30px;
  }

  .choice__title--weight-gain::before {
    top: 100px;
    left: 412px;

    width: 268px;
    height: 112px;
  }
}

@media (min-width: @desktop-width) {
  .choice__button {
    margin-top: 0;
    margin-left: 170px;
  }

  .choice__list {
    display: flex;
    justify-content: space-between;
  }

  .choice__item {
    width: 48%;
  }
}

@media (min-width: @desktop-width) {
  .choice {
    margin: 0;
    padding: 0 70px;
  }

  .choice__button {
    margin: 0;
    margin-top: 11px;
    margin-left: 121px;
  }

  .choice__list {
    margin: 0;
    margin-top: 269px;
    padding: 0;
  }

  .choice__item {
    width: 100%;
    margin: 0 40px;
  }

  .choice__title {
    padding-left: 213px;
  }

  .choice__title::after {
    top: 11px;
    left: 52px;

    width: 100px;
    height: 100px;
  }

  .choice__title--weight-loss::before {
    top: 5px;
    left: 66px;

    width: 70px;
    height: 97px;
  }

  .choice__title--weight-gain::before {
    top: 33px;
    left: 34px;

    width: 134px;
    height: 56px;
  }

  .choice__description {
    width: 100%;
    padding-top: 73px;
    padding-right: 22px;
  }

  .choice__link {
    padding-top: 23px;
  }

  .choice__link::after {
    top: 25px;
  }
}
