.copyright__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", "Verdana", sans-serif;
  color: #444444;
}

.copyright__link {
  width: 27px;
  height: 37px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
    margin: 0;
    margin-left: 22px;
  }

  .copyright__logo {
    width: 50px;
  }
}
