.example {
  margin-top: 0;
  padding: 0;

  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-top: 21px;
  padding: 37px 20px 42px 20px;

  font-weight: 400;
  font-size: 36px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-decoration: none;
}

.example__description {
  margin: 0;
  padding: 3px 21px 0 20px;
}

.example__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 26px 19px 0 19px;
}

.example__weight-data,
.example__time-data {
  width: 124px;
  padding: 13px 10px 17px 10px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #111111;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 5%;
}

.example__weight-title,
.example__time-title {
  width: 81px;
  margin: -10px 20px 17px 20px;

  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  background-color: #f2f2f2;
}

.example__expense {
  display: block;
  width: 100%;
  margin: 0;
  margin-top: 2px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
  }

  .example__title {
    padding: 42px 0 0 30px;

    font-size: 60px;
  }

  .example__description {
    padding: 85px 30px 10px 30px;

    font-size: 16px;
    line-height: 24px;
    color: #444444;
  }

  .example__wrapper {
    padding-top: 43px;
    padding-right: 30px;
    padding-left: 29px;
    justify-content: flex-start;
  }

  .example__weight,
  .example__time {
    display: flex;
    flex-direction: column;
      }

  .example__weight-data,
  .example__time-data {
    width: 162px;
    margin-right: 40px;
    padding: 0;

    font-size: 30px;
    line-height: 70px;
  }

  .example__expense {
    padding: 7px 0 0 0;
    font-size: 20px;
    line-height: 27px;
    text-align: right;
    width: 180px;
    margin-left: auto;
  }

  .example__weight-title,
  .example__time-title {
    margin: 0;
    margin-top: -10px;
    padding: 0 10px;

    font-size: 14px;
    color: #444444;

    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
  }

  .example__info {
    width: 50%;
  }

  .example__title {
    padding-top: 147px;
    padding-left: 110px;
  }

  .example__description {
    width: 573px;
    padding-top: 166px;
    padding-left: 110px;
  }

  .example__list {
    padding-top: 56px;
    padding-left: 109px;
  }

  .example__wrapper {
    flex-wrap: wrap;
  }

  .example__expense {
    padding-left: 112px;
  }
}
