.form__wrapper-section {
  display: flex;
  margin: 0;
  padding: 0;

  border-width: 2px;
  border-style: none;
  border-bottom: 1px solid #ededed;
}

.form__section-title {
  margin: 0;
  padding: 0 20px;
}

.form__info .form__name .form__weight .form__age {
  margin: 0;
  padding: 0 20px;
}

.form__chioce-target {
  margin: 0;
  padding: 0 20px;
}

.form__email .form__phone {
  margin: 0;
  padding: 0 20px;
}

.form__comment-text {
  margin: 0;
  padding: 0 20px;
}

.form__additionally-option {
  margin: 0;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form__wrapper-section {
    flex-wrap: wrap;
  }

  .form__section-title {
    width: 100%;
  }

  .form__additionally-option {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__container {
    display: flex;
    width: 100%;
  }

  .form__wrapper-section {
    width: 100%;
  }

  .form__email {
    width: 50%;
  }

  .form__phone {
    width: 50%;
  }
}
