.main-nav {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;

  width: 64px;
  height: 66px;
  margin: 0;
  padding: 0;

  font-size: 0;

  background-color: transparent;
  background-image: linear-gradient(#222222 12%, transparent 12%, transparent 44%, #222222 44%, #222222 56%, transparent 56%, transparent 88%, #222222 88%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 18px;
  border: none;
}

.main-nav__wrapper {
  display: block;
  width: 100%;
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}
