.page-header {
  position: relative;

  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: top;
  border-top: 1px solid #e6e6e6;
}

.page-index .page-header::after {
  content: "";
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 306px;

  background-color: #64a83b;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__logo-link {
  padding: 0 20px;
}

.page-header__logotype {
  margin: 0;
  padding: 13px 0 9px 0;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    padding: 0 30px 0 30px;
  }

  .page-index .page-header::after {
    width: 0;
    height: 0;
  }

  .page-header__logo-link {
    padding: 0;
  }

  .page-header__logotype {
    margin: 0;
    padding: 23px 0 23px 0;
    width: 230px;
  }

}

@media (min-width: @desktop-width) {
  .page-index .page-header::after {
    z-index: 1;

    width: 100%;
    height: 500px;

    background-color: transparent;
    background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to right, transparent 50%, #64a83b 50%);
    background-position: right;
    background-size: auto;
  }
}
