.page-footer {
  margin: 0;

  background-color: #f3f2f2;
}

.page-footer__wrapper {
  margin: 0;
  padding: 0 20px;
}

.page-footer__logo-link {
  display: block;
  margin: 0 auto;
  padding: 40px 20px 30px 20px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
}

.page-footer__social {
  margin: 0;
  padding: 0 20px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    margin: 0;
    padding: 0 30px;
  }

  .page-footer__logo-link {
    margin: 0;
    margin-right: auto;
    padding: 62px 0 0 0;

    border: none;
  }

  .page-footer__copyright {
    margin: 0;
    margin-left: auto;
    padding: 64px 0 0 0;
  }
}
