.site-list__item {
  width: 100%;
  margin: 0;
  padding: 0;

  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-top: 3px;

  font-weight: 500;
  font-size: 20px;
  line-height: 62px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-weight: 400;
    font-size: 18px;
    color: #222222;
    margin: 0;
    padding: 0;
    line-height: 40px;
    border-bottom: 2px solid #68b738;
  }

  .site-list__item {
    border: none;
    width: auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding: 35px 17px 20px 18px;
  }

  .site-list__link {
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 40px;
    border-bottom: 2px solid #ffffff;
  }
}
