.slogan {
  width: 100%;
  height: 305px;
  margin: 0 auto;
  padding: 0;
}

.slogan__title {
  display: block;
  margin: 0 auto;
  padding: 32px 20px 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
}

.slogan__intro {
  display: block;
  margin: 0 auto;
  padding: 22px 20px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.slogan__image {
  z-index: 2;

  display: block;
  margin: 0 auto;
  padding: 26px 0 0;
}

@media (min-width: @tablet-width) {
  .slogan {
    width: 100%;
    padding: 0 30px;

    background-color: transparent;
    background-image: none;
    border: none;
  }

  .slogan__title {
    max-width: none;
    padding: 31px 192px 0 88px;

    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #111111;
  }

  .slogan__intro {
    padding: 41px 192px 0 88px;

    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #111111;
  }

  .slogan__image {
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .slogan__title {
    position: relative;

    width: 700px;
    margin: 0;
    padding: 84px 50px 0 190px;
  }

  .slogan__intro {
    order: 3;
    width: 100%;
    padding: 0 0 0 190px;
  }

  .slogan__image {
    position: absolute;
    top: 141px;
    left: 560px;
    z-index: 10;

    margin: 0;
    padding: 0;

    opacity: 0.99;
  }
}
