.social__list {
  display: flex;
  width: 200px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 25px 0;
  list-style: none;
}

.social__item {
  margin: 0;
  padding: 0;
}

.social__link {
  display: block;
  margin: 0 auto;
  padding: 0;

  font-size: 0;
}

.social__link--vkontakte {
  display: block;
  margin: 0 auto;
  vertical-align: middle;
}

.social__link--instagram {
  display: block;
  margin: 0 auto;
  vertical-align: middle;
}

.social__link--facebook {
  display: block;
  margin: 0 auto;
  vertical-align: middle;
}
